{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat & WA App",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Munajat Ibnu",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "axios": "^0.21.1",
    "exec-php": "^0.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.10.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "merge-json": "*",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "pusher": "^4.0.2",
    "qrcode": "^1.3.2",
    "request": "^2.88.2",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
